# xzll

./: .editorconfig  .gitignore  README.md  install.sh  pom.xml  release.sh
study-admin/: pom.xml
study-admin/study-admin-api/: .gitignore  pom.xml
study-admin/study-admin-service/: pom.xml
study-admin/study-admin-service/src/assembly/: assembly-descriptor.xml
study-admin/study-admin-service/src/main/java/com/xzll/test/: StudyTestApplication.java
study-admin/study-admin-service/src/main/resources/: bootstrap.properties
study-admin/study-admin-service/src/main/resources/mapper/: AdminUserMapper.xml
study-admin/study-admin-service/src/main/resources/push/: push_send_test_p12.sh  push_send_test_p8.sh
study-admin/study-admin-service/src/test/java/com/xzll/test/: StudyTestApplicationTest.java
study-agent/: pom.xml
study-agent/src/main/java/com/xzll/agent/config/: CompletableFutureAgent.java  ForkJoinPoolMonitorAgentTest.java  ForkJoinPoolMonitorAgentTest222.java  JdkDateAgentTest.java  MysqlCryptAgentTest.java  MysqlFieldCryptAgent.java  MysqlFieldCryptAtLineNumAgent.java  MysqlFieldCryptByExecuteAgent.java  MysqlFieldCryptByExecuteBodyAgent.java  MysqlFieldCryptBySelectAfterAgent.java  PreMainAgentTest.java
study-auth/: pom.xml
study-auth/authorization-server-on-sso/: pom.xml
study-auth/authorization-server-on-sso/src/main/resources/: application.yaml
study-auth/authorization-server-on-sso/src/main/resources/ddl&dml以及表作用解释/: oauth_data.sql  user_data.sql
study-auth/authorization-server-token-store-jdbc/: pom.xml
study-auth/authorization-server-token-store-jdbc/src/main/resources/: application.yaml
study-auth/authorization-server-token-store-jdbc/src/main/resources/ddl&dml/: data.sql
study-auth/authorization-server-token-store-jwt/: pom.xml
study-auth/authorization-server-token-store-redis/: pom.xml
study-auth/authorization-server-token-store-redis/src/main/resources/: application.yaml
study-auth/authorization-server-with-authorization-code/: pom.xml
study-auth/authorization-server-with-client-credentials/: pom.xml
study-auth/authorization-server-with-password-credentials/: pom.xml
study-auth/authorization-server-with-refresh-token/: pom.xml
study-auth/resource-server/: pom.xml
study-auth/resource-server-on-sso/: pom.xml
study-auth/resource-server-on-sso/src/main/java/com/xzll/resourceserver/: ResourceServerApplication.java
study-auth/resource-server-on-sso/src/main/resources/: application.yml
study-auth/resource-server/src/main/java/com/xzll/resourceserver/: ResourceServerApplication.java
study-auth/resource-server/src/main/resources/: application.yml
study-auth/src/main/java/com/xzll/auth/: AuthorizationServerApplication.java  package-info.java
study-auth/src/main/java/com/xzll/auth/constant/: AuthConstants.java
study-auth/src/main/java/com/xzll/auth/controller/: VerifyCodeController.java
study-auth/src/main/java/com/xzll/auth/entity/: OAuthUserDetails.java  UserDetailsWapper.java
study-auth/src/main/java/com/xzll/auth/enums/: OAuthClientEnum.java
study-auth/src/main/java/com/xzll/auth/result/: IResultCode.java  Result.java  ResultCode.java
study-auth/src/main/java/com/xzll/auth/util/: JwtUtils.java
study-auth/src/main/resources/: bootstrap.properties  登录认证演示.postman_collection.json
study-common/: pom.xml
study-common/src/main/java/com/xzll/common/: CommonTest.java
study-common/src/main/java/com/xzll/common/advice/: DecryptTransaction.java  MysqlFieldDecryptAdvice.java
study-common/src/main/java/com/xzll/common/alarm/: EnableAlarmNotice.java
study-common/src/main/java/com/xzll/common/base/: BaseBean.java  Result.java  XzllAuthException.java  XzllBaseException.java  XzllBusinessException.java  XzllResponse.java
study-common/src/main/java/com/xzll/common/constant/: StudyConstant.java
study-common/src/main/java/com/xzll/common/email/: EmailService.java
study-common/src/main/java/com/xzll/common/feign/: FeignConfig.java
study-common/src/main/java/com/xzll/common/http/: HttpClientTraceIdInterceptor.java  HttpConnectionManager.java  HttpConnectionPool.java  HttpRequestContentType.java  WarnHttpClient.java
study-common/src/main/java/com/xzll/common/mapper/: SaveConsumerNackMessageMapper.java  SaveProducerNackMessageMapper.java
study-common/src/main/java/com/xzll/common/rabbitmq/: AbstractRabbitMQListener.java  EnableRabbitMq.java  MqException.java  MqMessage.java  ProducerService.java  ProducerServiceImpl.java  RabbitConfig.java  RabbitTemplateConfig.java
study-common/src/main/java/com/xzll/common/rocketmq/: ClusterEvent.java  RocketMqConsumerMessageHook.java  RocketMqSendMessageHook.java
study-common/src/main/java/com/xzll/common/util/: AESUtils.java  Asserts.java  Base64hzz.java  DeflaterUtil.java  DingTalkUtil.java  ForkJoinMonitorUtil.java  JsonFormat.java  JwtUtils.java  LinkUtil.java  MapUtil.java  NetUtils.java  RedisClient.java  RegexUtils.java  SnowFlake.java  SpringUtil.java  ThreadMonitorUtil.java  ThreadUtil.java  TraceIdUtil.java
study-consumer/: pom.xml
study-consumer/src/main/java/com/xzll/consumer/: StudyConsumerApplication.java
study-consumer/src/main/java/com/xzll/consumer/config/: RequestConfiguration.java  StudyFeignInterceptor.java
study-consumer/src/main/resources/: bootstrap.properties  log4j2.xml
study-gateway/: pom.xml
study-gateway/src/main/java/com/xzll/gateway/: StudyGatewayApplication.java
study-gateway/src/main/resources/: bootstrap.properties
study-monitor/: pom.xml
study-order/: pom.xml
study-order/src/main/java/com/xzll/order/: StudyOrderApplication.java
study-order/src/main/resources/: bootstrap.properties
study-starter/: pom.xml
study-starter/feign/: pom.xml
study-starter/pay/: pom.xml
study-starter/util/: pom.xml
study-test/: pom.xml
study-test/src/main/java/com/xzll/test/: Study01Application.java  StudyTestApplication.java
study-test/src/main/resources/: application.properties  bootstrap.properties
study-test/src/test/java/com/xzll/test/: Study01ApplicationTests.java  StudyTestApplicationTest.java
(+450 files in other folders)
