<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.13.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.xzll</groupId>
    <artifactId>study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>study</name>
    <description>个人学习项目</description>



    <properties>
        <java.version>1.8</java.version>
        <spring.cloud.version>Greenwich.SR6</spring.cloud.version>
        <spring.cloud.stream.version>Fishtown.SR4</spring.cloud.stream.version>
        <alibaba.cloud.version>2.1.4.RELEASE</alibaba.cloud.version>
        <fastjson.version>1.2.46</fastjson.version>
        <sleuth.version>2.1.4.RELEASE</sleuth.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>study-common</module>
        <module>study-api</module>
        <module>study-test</module>
        <module>study-consumer</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>1.18.0</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!--guava 依赖-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.0.1-jre</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>utf-8</encoding>
                    <!-- 需要指定这玩意 否则springboot将使用 @占位符  -->
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--添加依赖统一管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-stream-dependencies</artifactId>
                <version>${spring.cloud.stream.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>2.1.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-sleuth</artifactId>
                <version>${sleuth.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <!--默认激活dev环境-->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--替换bootstrap.properties中的 ${nacos.serverAddress}变量-->
                <nacos.serverAddr>127.0.0.1:8848</nacos.serverAddr>
                <nacos.config.namespace>f407f750-961e-44f2-80d7-6983374ad1e0</nacos.config.namespace>
                <nacos.discovery.namespace>932a9da5-fdd6-4747-bc13-a3e97b089281</nacos.discovery.namespace>
                <boot.profile>dev</boot.profile>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <activation>

            </activation>
            <properties>
                <!--模拟test环境-->
                <!--替换bootstrap.properties中的 ${nacos.serverAddr}变量-->
                <nacos.serverAddr>127.0.0.1:8849</nacos.serverAddr>
                <!--根据test的命名空间 填写此处的命名空间ID-->
                <!--                <nacos.config.namespace>f407f750-961e-44f2-80d7-6983374ad1e0</nacos.config.namespace>-->
                <!--                <nacos.discovery.namespace>932a9da5-fdd6-4747-bc13-a3e97b089281</nacos.discovery.namespace>-->
                <boot.profile>test</boot.profile>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
            </activation>
            <properties>
                <!--模拟prod环境-->
                <!--替换bootstrap.properties中的 ${nacos.serverAddr}变量-->
                <nacos.serverAddr>127.0.0.1:8850</nacos.serverAddr>
                <!--根据prod的命名空间 填写此处的命名空间ID-->
                <!--                <nacos.config.namespace>f407f750-961e-44f2-80d7-6983374ad1e0</nacos.config.namespace>-->
                <!--                <nacos.discovery.namespace>932a9da5-fdd6-4747-bc13-a3e97b089281</nacos.discovery.namespace>-->
                <boot.profile>prod</boot.profile>
            </properties>
        </profile>
    </profiles>

</project>
