<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--	<parent>-->
<!--		<groupId>com.xzll</groupId>-->
<!--		<artifactId>study</artifactId>-->
<!--		<version>0.0.1-SNAPSHOT</version>-->
<!--		<relativePath>../pom.xml</relativePath> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--	</parent>-->

	<groupId>com.xzll</groupId>
	<artifactId>study-agent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>study-agent</name>
	<description>java探针学习</description>

	<dependencies>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.24.1-GA</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>com.xzll</groupId>-->
<!--			<artifactId>study-monitor</artifactId>-->
<!--			<version>0.0.1-SNAPSHOT</version>-->
<!--			<type>jar</type>-->
<!--&lt;!&ndash;			<exclusions>&ndash;&gt;-->
<!--&lt;!&ndash;				<exclusion>&ndash;&gt;-->
<!--&lt;!&ndash;					<groupId>*</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;					<artifactId>*</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;				</exclusion>&ndash;&gt;-->
<!--&lt;!&ndash;			</exclusions>&ndash;&gt;-->
<!--		</dependency>-->


		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.9.0</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>com.alibaba</groupId>-->
<!--			<artifactId>fastjson</artifactId>-->
<!--			<version>1.2.46</version>-->
<!--		</dependency>-->


	</dependencies>


	<build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.1.0</version>
			<configuration>
				<archive>
					<!--自动添加META-INF/MANIFEST.MF -->
					<manifest>
						<addClasspath>true</addClasspath>
					</manifest>
					<manifestEntries>
						<Premain-Class>com.xzll.agent.config.ForkJoinPoolMonitorAgentTest</Premain-Class>
						<Agent-Class>com.xzll.agent.config.ForkJoinPoolMonitorAgentTest</Agent-Class>
						<Can-Redefine-Classes>true</Can-Redefine-Classes>
						<Can-Retransform-Classes>true</Can-Retransform-Classes>
					</manifestEntries>
				</archive>
			</configuration>
			</plugin>

			<plugin>
<!--				解决 什么什么 goal编译失败的方法-->
<!--				https://stackoverflow.com/questions/42525139/maven-build-compilation-error-failed-to-execute-goal-org-apache-maven-plugins-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-shade-plugin</artifactId>-->
<!--				<version>3.2.4</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>shade</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<transformers>-->
<!--								<transformer-->
<!--										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--									<manifestEntries>-->
<!--										<Premain-Class>com.xzll.agent.config.ForkJoinPoolMonitorAgentTest</Premain-Class>-->
<!--										<Agent-Class>com.xzll.agent.config.ForkJoinPoolMonitorAgentTest</Agent-Class>-->
<!--										<Can-Retransform-Classes>true</Can-Retransform-Classes>-->
<!--										<Can-Redefine-Classes>true</Can-Redefine-Classes>-->
<!--									</manifestEntries>-->
<!--								</transformer>-->
<!--							</transformers>-->
<!--							<filters>-->
<!--								<filter>-->
<!--									<artifact>com.xzll:study-monitor</artifact>-->
<!--									<includes>-->
<!--										<exclude>com/xzll/monitor/config/util/ForkJoinMonitorUtil.class</exclude>-->
<!--									</includes>-->
<!--								</filter>-->
<!--							</filters>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->

		</plugins>
	</build>
</project>
