<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xzll</groupId>
        <artifactId>study</artifactId>
        <version>0.0.1-SNAPSHOT</version>
<!--		父项目的pom.xml文件的相对路径。相对路径允许你选择一个不同的路径。默认值是../pom.xml。Maven首先在构建当前项目的地方寻找父项 目的pom，
其次在文件系统的这个位置（relativePath位置），然后在本地仓库，最后在远程仓库寻找父项目的pom。-->
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <!-- 这里打成jar才可以把resource中的东西打进去 packaging是pom的话只是打的class文件 -->
        <packaging>pom</packaging>

    <artifactId>study-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>study-admin</name>
    <description>study-admin</description>

	<modules>
		<module>study-admin-api</module>
		<module>study-admin-service</module>
	</modules>


	<!--    <dependencies>-->


<!--		<dependency>-->
<!--			<groupId>org.mybatis.spring.boot</groupId>-->
<!--			<artifactId>mybatis-spring-boot-starter</artifactId>-->
<!--			<version>2.1.4</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>mysql</groupId>-->
<!--			<artifactId>mysql-connector-java</artifactId>-->
<!--			<version>8.0.23</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.github.pagehelper</groupId>-->
<!--			<artifactId>pagehelper-spring-boot-starter</artifactId>-->
<!--			<version>1.3.0</version>-->
<!--		</dependency>-->



<!--        <dependency>-->
<!--            <groupId>com.xzll</groupId>-->
<!--            <artifactId>study-common</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.xzll</groupId>-->
<!--            <artifactId>study-api</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.xzll</groupId>-->
<!--            <artifactId>util-spring-boot-starter</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.xzll</groupId>-->
<!--            <artifactId>pay-spring-boot-starter</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;websocket演示&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-websocket</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;nacos配置中心&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.alibaba.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
<!--            <version>${alibaba.cloud.version}</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;nacos注册中心&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.alibaba.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
<!--            <version>${alibaba.cloud.version}</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;openfeign&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-openfeign</artifactId>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;hystrix&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;apache cli&ndash;&gt;-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/commons-cli/commons-cli &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>commons-cli</groupId>-->
<!--            <artifactId>commons-cli</artifactId>-->
<!--            <version>1.4</version>-->
<!--        </dependency>-->

<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>org.junit.jupiter</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>junit-jupiter-engine</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>5.5.2</version>&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;            <scope>test</scope>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->

<!--        <dependency>-->
<!--            <groupId>org.redisson</groupId>-->
<!--            <artifactId>redisson</artifactId>-->
<!--            <version>3.16.0</version>-->
<!--        </dependency>-->

<!--		<dependency>-->
<!--			<groupId>io.springfox</groupId>-->
<!--			<artifactId>springfox-swagger2</artifactId>-->
<!--			<version>2.9.2</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>io.springfox</groupId>-->
<!--			<artifactId>springfox-swagger-ui</artifactId>-->
<!--			<version>2.9.2</version>-->
<!--		</dependency>-->

<!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
<!--&lt;!&ndash;			<groupId>io.springfox</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;			<artifactId>springfox-boot-starter</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;			<version>3.0.0</version>&ndash;&gt;-->
<!--&lt;!&ndash;		</dependency>&ndash;&gt;-->

<!--		<dependency>-->
<!--			<groupId>com.google.guava</groupId>-->
<!--			<artifactId>guava</artifactId>-->
<!--			<version>20.0</version>-->
<!--		</dependency>-->

<!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
<!--&lt;!&ndash;			<groupId>org.projectlombok</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;			<artifactId>lombok</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;			<version>1.18.12</version>&ndash;&gt;-->
<!--&lt;!&ndash;			<scope>provided</scope>&ndash;&gt;-->
<!--&lt;!&ndash;		</dependency>&ndash;&gt;-->

<!--		<dependency>-->
<!--			<groupId>com.alibaba</groupId>-->
<!--			<artifactId>druid</artifactId>-->
<!--			<version>1.1.18</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.freemarker</groupId>-->
<!--			<artifactId>freemarker</artifactId>-->
<!--			<version>2.3.30</version>-->
<!--		</dependency>-->




<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>commons-configuration</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>commons-configuration</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>1.9</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>org.apache.commons</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>commons-lang</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>2.6</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->

<!--        &lt;!&ndash;加载不到bootstrap文件和这个没关系 &ndash;&gt;-->
<!--        &lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--        &lt;!&ndash;            <groupId>org.springframework.cloud</groupId>&ndash;&gt;-->
<!--        &lt;!&ndash;            <artifactId>spring-cloud-context</artifactId>&ndash;&gt;-->
<!--        &lt;!&ndash;        </dependency>&ndash;&gt;-->
<!--    </dependencies>-->

<!--    <build>-->
<!--        <finalName>${project.parent.artifactId}</finalName>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash; 指定该Main Class为全局的唯一入口 &ndash;&gt;-->
<!--                    <mainClass>com.xzll.test.StudyTestApplication</mainClass>-->
<!--                    <layout>ZIP</layout>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->

<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>src/main/resources/</directory>-->
<!--                &lt;!&ndash;会使用profiles中的properties 来替换 includes为true文件的变量占位符 &ndash;&gt;-->
<!--                <filtering>true</filtering>-->
<!--                <includes>-->
<!--                    <include>**/*.yml</include>-->
<!--                    <include>**/*.yaml</include>-->
<!--                    <include>**/*.properties</include>-->
<!--                    <include>**/*.xml</include>-->
<!--                    <include>**/*.json</include>-->
<!--                    <include>**/*.pem</include>-->
<!--&lt;!&ndash;                    <include>**/*.jks</include>&ndash;&gt;-->
<!--                </includes>-->
<!--            </resource>-->
<!--        </resources>-->
<!--    </build>-->




</project>
