

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/dev?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8&autoReconnect=true&useSSL=false
#spring.datasource.username=dev
#spring.datasource.password=123456

#pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
#pagehelper.params=count=countSql

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=2000
spring.redis.lettuce.shutdown-timeout=0

# 修改测试日志级别
#logging.level.com.xzll.test.Study01ApplicationTests=INFO
logging.level.root=info

swagger.enabled=true
swagger.header.param=token
swagger.use.hostName=xzll.dev.url